<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>RESPONSI</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>
<body>

	<!-- header -->
	<div class="medsos">
		<div class="container">
			<ul>
				<li><a href="https://www.facebook.com/"><i class="fab fa-facebook"></i></a></li>
				<li><a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a></li>
				<li><a href="https://www.youtube.com/"><i class="fab fa-youtube"></i></a></li>
			</ul>
		</div>
	</div>
	<header>
		<div class="container">
		<h1><a href="index.html"></a>TOKO BANGUNAN</h1>
		<ul>
			<li class="active"><a href="index.html">HOME</a></li>
			<li><a href="penjualan.html">PRODUCT</a></li>
			<li><a href="kontak.php">CONTACT</a></li>
			<li><a href="Orderan.php">ORDERAN</a></li>
		</ul>
		</div>
	</header>

	<!-- banner -->
	<section class="banner">
		<h2>WEBSITE PENJUALAN BAHAN BANGUNAN</h2>
	</section>
	

	<!-- about -->
	<section class="about">
		<div class="container">
			<h3>ABOUT</h3>
			<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. <strong>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,</strong> when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
		</div>
	</section>

	<!-- footer -->
	<footer>
		<div class="container">
            <small>Dibuat &copy; 2022 - ARDHI GUNAWAN.</small>
		</div>
	</footer>
</body>
</html>